# Quotation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quotation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quotation/: App.kt  MainActivity.kt
app/src/main/java/com/quotation/data/: TickerJsonAdapter.kt  TickerListJsonAdapter.kt  Utility.kt
app/src/main/java/com/quotation/data/entity/: BaseCoinRequest.kt  Coin.kt  CoinRequest.kt  CoinResponse.kt  Subscribe.kt  Ticker.kt  TickerList.kt
app/src/main/java/com/quotation/data/remote/: DataSource.kt  DataSourceImpl.kt  FoxbitApi.kt  FoxbitClient.kt  FoxbitClientImpl.kt
app/src/main/java/com/quotation/data/repository/: CoinbaseRepository.kt  CoinbaseRepositoryImpl.kt  QuotationRepository.kt  QuotationRepositoryImpl.kt
app/src/main/java/com/quotation/di/: AppModules.kt
app/src/main/java/com/quotation/domain/entities/: BaseSubscribe.kt  Coin.kt
app/src/main/java/com/quotation/domain/model/: CoinModel.kt
app/src/main/java/com/quotation/domain/usecase/: BaseUseCase.kt  ObserveGetInstrumentUseCase.kt  ObserveTickerListUseCase.kt  ObserveTickerUseCase.kt  ObserverSubscribeLevel1UseCase.kt  SendSubscribeUseCase.kt  WebSocketUseCase.kt
app/src/main/java/com/quotation/domain/usecase/base/: UseCase.kt
app/src/main/java/com/quotation/ext/: ComputationThread.kt  ExecutionThread.kt  Executors.kt  PostExecutionThread.kt  RxJava.kt
app/src/main/java/com/quotation/presentation/ui/: CoinBindableItem.kt  QuotationFragment.kt  QuotationViewModel.kt
app/src/main/java/com/quotation/presentation/ui/base/: BaseBindableItem.kt  BaseViewHolder.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_quotation.xml  item_coin.xml
app/src/main/res/navigation/: quotation_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/quotation/: DummyVariables.kt  ExampleUnitTest.kt
app/src/test/java/com/quotation/data/remote/: DataSourceImplTest.kt
app/src/test/java/com/quotation/data/repository/: CoinbaseRepositoryImplTest.kt  QuotationRepositoryImplTest.kt
app/src/test/java/com/quotation/domain/usecase/: ObserveTickerListUseCaseTest.kt  ObserveTickerUseCaseTest.kt  SendSubscribeUseCaseTest.kt  WebSocketUseCaseTest.kt
app/src/test/java/com/quotation/presentation/ui/: QuotationViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
