buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

tasks.register('roboeletric') {
    apply {
        plugin 'org.robolectric'
    }

    roboeletric {
        sdk = 33
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

ext {
    // App dependencies
    kotlinVersion = '1.4.21'
    appcompatVersion = '1.1.0'
    ktxVersion = '1.5.0-alpha05'
    constraintLayoutVersion = '2.0.4'
    materialVersion = '1.2.1'
    lifecycleVersion = '2.2.0'
    koinVersion = '2.2.2'
    okhtttpVersion = '4.9.0'
    rxAndroidVersion = '2.1.1'
    rxKotlinVersion = '2.4.0'
    scarletVersion = '0.1.12'
    moshiVersion = '1.14.0'
    timberVersion = '4.7.1'
    junitVersion = '4.13.2'
    androidxTestVersion = '1.3.0'
    coreTestingVersion = '2.1.0'
    mockitoVersion = '4.10.0'
    mockitoKotlinVersion = '4.10.0'
    testJunitVersion = '1.1.2'
    espressoVersion = '3.3.0'
    mockkVersion = '1.13.3'
    ktor_version = '2.2.1'
    robolectricVersion = "4.9.1"
}