<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quotation_navigation"
    app:startDestination="@+id/quotation_home">

    <fragment
        android:id="@+id/quotation_home"
        android:name="com.quotation.presentation.ui.QuotationFragment"
        android:label="quotationFragment"
        tools:layout="@layout/fragment_quotation"/>
</navigation>