<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="@style/CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="@dimen/rv_margin"
        app:cardCornerRadius="8dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:contentPadding="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/civCoinImage"
                android:layout_width="26dp"
                android:layout_height="26dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/bTextsCoinCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:barrierMargin="12dp"
                app:constraint_referenced_ids="civCoinImage"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvCoinTitle"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/bTextsCoinCard"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bitcoin" />

            <TextView
                android:id="@+id/tvCoinSymbol"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/bTextsCoinCard"
                app:layout_constraintTop_toBottomOf="@id/tvCoinTitle"
                tools:text="BTC" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/bVariationCoinCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:barrierMargin="120dp"
                app:constraint_referenced_ids="civCoinImage"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvCoinVariation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/bVariationCoinCard"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="+2.36" />

            <ProgressBar
                android:id="@+id/pgCoinVariation"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:indeterminate="true"
                android:layout_marginStart="8dp"
                android:indeterminateTint="@color/dark_gray"
                android:indeterminateOnly="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/bVariationCoinCard" />

            <TextView
                android:id="@+id/tvValueTitle"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="R$ 27.462,99" />

            <ProgressBar
                android:id="@+id/pgValueTitle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:indeterminate="true"
                android:layout_marginStart="8dp"
                android:indeterminateTint="@color/dark_gray"
                android:indeterminateOnly="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="12dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>